h1 Listing users

table.table
  thead
    tr
      th First name
      th Last name
      th Email
      th Phone no
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.first_name
        td = user.last_name
        td = user.email
        td = user.phone_no
        td = link_to '', user, class: 'btn-default btn-sm glyphicon glyphicon-user'
        td = link_to '', edit_user_path(user), class: 'btn btn-default btn-sm glyphicon glyphicon-pencil'
        td = link_to '', user, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm glyphicon glyphicon-remove'

br

= link_to 'New User', new_user_path
