- provide(:users, 'active')
- provide(:title, 'Users')
.container-fluid
  h1 Listing users
  .table-responsive
    table.table.table-striped.table-condensed.table-bordered.table-hover
      thead
        tr
          th First name
          th Last name
          th Email
          th Phone no
          th Actions

      tbody
        - @users.each do |user|
          tr
            td = user.first_name
            td = user.last_name
            td = user.email
            td = user.phone_no
            td
              .btn-group
                = link_to '', user, class: 'btn btn-default btn-sm glyphicon glyphicon-user'
                = link_to '', edit_user_path(user), class: 'btn btn-default btn-sm glyphicon glyphicon-pencil'
                = link_to '', user, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm glyphicon glyphicon-remove'

  = link_to 'New User', new_user_path
