- provide(:items, 'active')
- provide(:title, 'Items')
= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message
  table.table-responsive
    thead
      tr
        th= f.label :name
        th= f.label :quantity
        th= f.label :rate
        th Action
    tbody
      tr
        td= f.text_field :name
        td= f.collection_select :quantity, Item::QUANTITY_COLLECTION, :to_s, :to_s, include_blank: false
        td= f.text_field :rate
        td= f.submit