- provide(:items, 'active')
- provide(:title, 'Items')
= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message
  .row.placeholder
    .col-xs-6.col-sm-3.placeholder
      = f.label :name
      = f.text_field :name
    .col-xs-6.col-sm-3
      = f.label :unit
      = f.collection_select :unit, Item::UNIT_COLLECTION, :to_s, :to_s, include_blank: false
    .col-xs-6.col-sm-3
      = f.label :rate
      = f.text_field :rate
    .col-xs-6.col-sm-3
      = f.label 'Action'
      = f.submit