- provide(:items, 'active')
- provide(:title, 'Items')
= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message
  table.table
    thead
      tr
        th= f.label :name
        th= f.label :quantity
        th= f.label :rate
        th Action
    tbody
      tr
        td= f.text_field :name
        td= f.text_field :quantity
        td= f.text_field :rate
        td= f.submit
