== render 'form'
.table-responsive
  table.table-striped.table-condensed.table-hover
    thead
      tr
        th Name
        th Quantity
        th Rate
        th Actions

    tbody
      - @items.each do |item|
        tr
          td = item.name
          td = item.quantity
          td = item.rate
          td
            .btn-group
              = link_to '', edit_item_path(item), class: 'btn btn-default btn-md glyphicon glyphicon-pencil'
              = link_to '', item, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-md glyphicon glyphicon-trash'