== render 'form'
table
  thead
    tr
      th Name
      th Quantity
      th Rate
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.quantity
        td = item.rate
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Item', new_item_path
